features:
  primary:
    - name: "Retrieve CI/CD secrets from HashiCorp Vault"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/examples/authenticating-with-hashicorp-vault/index.html'
      image_url: '/images/12_10/jwt-vault-1.png'
      reporter: jmeshell
      stage: release
      categories:
        - 'Secrets Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/207125'
      description: |
        In this release, GitLab adds support for lightweight JSON Web Token (JWT) authentication to integrate with your existing HashiCorp Vault. Now, you can seamlessly provide secrets to CI/CD jobs by taking advantage of [HashiCorp's JWT authentication method](https://www.vaultproject.io/docs/auth/jwt/) rather than manually having to provide secrets as a variable in GitLab.   
