fixed_costs:
  title: Fixed costs
  description: The following pre-populated amounts are typical costs per year for team members who work in a traditional office environment
  items:
  - title: "Commuting Expenses"
    amount: 700
  - title: Vehicle Maintenance
    amount: 770
  - title: Dry Cleaning/Personal Wardrobe
    amount: 1500
  - title: Lunches
    amount: 1000

general_benefits:
  title: General Benefits
  description: These benefits are for all team members that join GitLab
  items:
    - title: Modern Health
      amount: 500
    - title: Tuition
      amount: 20000
    - title: Co-working space
      amount: 3500
    - title: Business Travel Accident Policy
      amount: 100
    - title: Discretionary Bonuses
      amount: 1000
    - title: Referral Bonuses
      amount: 3000
    - title: Visiting Grant
      amount: 150

remote_benefits:
  title: Remote benefits
  description: These are benefits you get when joining the remote lifestyle. Fill in for yourself what it is worth.
  items:
    - title: Living in the community of your choice
      amount: 0
    - title: Time
      amount: 0
    - title: Working Asynchronously
      amount: 0
    - title: Work/Life Balance
      amount: 0
